
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	S	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	3	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	3	.	3	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	3	.	3	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	4	^	4	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	4	.	4	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	2	4	4	^	4	2	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	2	4	4	.	4	2	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	4	^	5	^	10	^	8	^	7	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	4	.	5	.	10	.	8	.	7	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	5	^	9	^	15	^	10	8	7	^	7	2	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	5	.	9	.	15	.	10	8	7	.	7	2	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	6	^	5	9	.	15	10	^	25	^	7	7	3	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	6	.	5	9	.	15	10	.	25	.	7	7	3	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	6	5	^	14	.	15	10	25	^	32	^	17	^	5	^	3	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	6	5	.	14	.	15	10	25	.	32	.	17	.	5	.	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	1	11	^	19	^	29	^	50	^	25	32	17	^	22	^	8	^	4	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	11	.	19	.	29	.	50	.	25	32	17	.	22	.	8	.	4	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	13	^	30	^	19	29	50	^	50	25	49	^	39	^	22	8	4	^	5	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	13	.	30	.	19	29	50	.	50	25	49	.	39	.	22	8	4	.	5	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	15	^	13	30	19	^	98	^	100	^	75	49	39	^	61	^	34	^	4	5	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	15	.	13	30	19	.	98	.	100	.	75	49	39	.	61	.	34	.	4	5	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	4	^	3	15	13	^	62	^	117	^	198	^	175	^	163	^	100	^	95	^	38	^	10	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	4	.	3	15	13	.	62	.	117	.	198	.	175	.	163	.	100	.	95	.	38	.	10	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	5	^	4	3	28	^	75	^	179	^	315	^	373	^	175	163	.	100	.	95	38	^	38	10	2	^	3	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	5	.	4	3	28	.	75	.	179	.	315	.	373	.	175	163	.	100	.	95	38	.	38	10	2	.	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	5	4	^	35	^	28	75	179	^	494	^	315	373	.	175	163	.	100	^	133	^	38	38	12	^	5	^	4	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	5	4	.	35	.	28	75	179	.	494	.	315	373	.	175	163	.	100	.	133	.	38	38	12	.	5	.	4	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	1	9	^	39	^	35	28	254	^	673	^	494	315	373	^	338	^	163	100	133	^	171	^	88	^	12	5	.	4	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	9	.	39	.	35	28	254	.	673	.	494	315	373	.	338	.	163	100	133	.	171	.	88	.	12	5	.	4	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	11	^	48	^	74	^	317	^	254	673	.	494	315	373	.	338	.	163	233	^	304	^	171	88	12	^	17	^	4	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	11	.	48	.	74	.	317	.	254	673	.	494	315	373	.	338	.	163	233	.	304	.	171	88	12	.	17	.	4	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	13	^	11	48	74	^	391	^	571	^	927	^	809	^	688	^	338	^	163	233	304	^	475	^	259	12	.	17	4	^	6	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	13	.	11	48	74	.	391	.	571	.	927	.	809	.	688	.	338	.	163	233	304	.	475	.	259	12	.	17	4	.	6	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	4	^	16	^	24	^	59	74	391	^	391	571	.	927	809	^	809	688	.	338	.	163	233	304	475	^	475	259	12	^	17	4	6	^	8	^	3	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	4	.	16	.	24	.	59	74	391	.	391	571	.	927	809	.	809	688	.	338	.	163	233	304	475	.	475	259	12	.	17	4	6	.	8	.	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	5	^	20	^	16	24	59	^	133	391	391	^	962	^	1736	^	809	809	688	^	338	^	396	^	1012	^	475	475	271	^	29	^	21	6	.	8	3	^	4	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	5	.	20	.	16	24	59	.	133	391	391	.	962	.	1736	.	809	809	688	.	338	.	396	.	1012	.	475	475	271	.	29	.	21	6	.	8	3	.	4	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	6	^	5	20	16	^	99	^	192	^	524	391	962	^	962	1736	809	^	1618	688	338	^	338	396	1012	^	1487	^	1221	^	300	^	50	^	27	.	11	^	7	^	5	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	6	.	5	20	16	.	99	.	192	.	524	391	962	.	962	1736	809	.	1618	688	338	.	338	396	1012	.	1487	.	1221	.	300	.	50	.	27	.	11	.	7	.	5	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	7	^	11	^	25	16	.	99	.	192	.	524	391	962	962	^	3507	^	2427	^	2644	^	676	^	1746	^	1012	1487	.	1221	300	^	350	^	77	^	27	11	.	7	5	^	6	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	7	.	11	.	25	16	.	99	.	192	.	524	391	962	962	.	3507	.	2427	.	2644	.	676	.	1746	.	1012	1487	.	1221	300	.	350	.	77	.	27	11	.	7	5	.	6	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	8	^	18	^	36	^	41	^	99	^	192	^	915	^	2315	^	4469	^	5934	^	2427	2644	676	^	2422	^	2758	^	2499	^	1521	^	650	^	427	^	104	^	38	^	12	^	11	^	7	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	.	18	.	36	.	41	.	99	.	192	.	915	.	2315	.	4469	.	5934	.	2427	2644	676	.	2422	.	2758	.	2499	.	1521	.	650	.	427	.	104	.	38	.	12	.	11	.	7	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	8	18	^	54	^	77	^	140	^	99	192	915	^	915	2315	4469	^	10403	^	8361	^	5071	676	.	2422	2758	^	2758	2499	1521	^	2171	^	1077	^	427	104	38	^	50	^	23	^	18	^	8	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	8	18	.	54	.	77	.	140	.	99	192	915	.	915	2315	4469	.	10403	.	8361	.	5071	676	.	2422	2758	.	2758	2499	1521	.	2171	.	1077	.	427	104	38	.	50	.	23	.	18	.	8	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	27	^	72	^	54	77	.	140	99	^	1206	^	1830	^	7699	^	14872	^	10403	8361	5071	^	5747	^	5180	^	5516	^	6778	^	1521	2171	1077	^	1504	^	531	38	50	^	50	23	18	^	26	^	9	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	27	.	72	.	54	77	.	140	99	.	1206	.	1830	.	7699	.	14872	.	10403	8361	5071	.	5747	.	5180	.	5516	.	6778	.	1521	2171	1077	.	1504	.	531	38	50	.	50	23	18	.	26	.	9	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	29	^	99	^	126	^	131	^	140	99	.	1206	1830	^	9529	^	22571	^	14872	10403	13432	^	10818	^	5747	5180	.	5516	6778	^	8299	^	4769	^	1077	1504	.	531	88	^	100	^	73	18	26	^	26	9	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	29	.	99	.	126	.	131	.	140	99	.	1206	1830	.	9529	.	22571	.	14872	10403	13432	.	10818	.	5747	5180	.	5516	6778	.	8299	.	4769	.	1077	1504	.	531	88	.	100	.	73	18	26	.	26	9	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	4	^	32	^	29	99	126	^	257	^	271	^	239	^	1206	1830	9529	^	32100	^	37443	^	38707	^	24250	^	10818	5747	5180	.	5516	6778	8299	^	13068	^	5846	^	2581	^	619	^	188	^	100	73	44	^	26	26	10	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	4	.	32	.	29	99	126	.	257	.	271	.	239	.	1206	1830	9529	.	32100	.	37443	.	38707	.	24250	.	10818	5747	5180	.	5516	6778	8299	.	13068	.	5846	.	2581	.	619	.	188	.	100	73	44	.	26	26	10	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	5	^	36	^	61	^	128	126	257	^	528	^	510	^	1445	^	12565	^	41629	^	69543	^	76150	^	38707	24250	10818	^	16565	5180	.	5516	15077	^	8299	13068	5846	^	8427	^	3200	^	619	188	100	^	217	^	44	26	36	^	12	^	3	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	5	.	36	.	61	.	128	126	257	.	528	.	510	.	1445	.	12565	.	41629	.	69543	.	76150	.	38707	24250	10818	.	16565	5180	.	5516	15077	.	8299	13068	5846	.	8427	.	3200	.	619	188	100	.	217	.	44	26	36	.	12	.	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	5	.	36	61	^	189	^	511	^	785	^	528	510	1445	^	14010	^	54194	^	41629	69543	.	76150	38707	^	73775	^	27383	^	21745	^	20593	^	15077	8299	13068	5846	8427	^	11627	^	3819	^	907	^	317	^	261	^	106	^	48	^	15	^	4	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	5	.	36	61	.	189	.	511	.	785	.	528	510	1445	.	14010	.	54194	.	41629	69543	.	76150	38707	.	73775	.	27383	.	21745	.	20593	.	15077	8299	13068	5846	8427	.	11627	.	3819	.	907	.	317	.	261	.	106	.	48	.	15	.	4	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	6	^	36	61	189	^	189	511	.	785	528	^	1038	1445	14010	^	14010	54194	.	41629	69543	^	114857	^	112482	^	73775	27383	21745	^	42338	^	35670	^	36444	^	18914	8427	11627	^	15446	^	4726	^	1224	^	317	261	106	^	154	^	63	^	19	^	5	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	6	.	36	61	189	.	189	511	.	785	528	.	1038	1445	14010	.	14010	54194	.	41629	69543	.	114857	.	112482	.	73775	27383	21745	.	42338	.	35670	.	36444	.	18914	8427	11627	.	15446	.	4726	.	1224	.	317	261	106	.	154	.	63	.	19	.	5	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	8	^	6	36	61	189	.	189	511	.	1313	^	528	1038	15455	^	14010	14010	54194	^	41629	69543	114857	^	227339	^	186257	^	122903	^	21745	42338	35670	^	72114	^	55358	^	38968	^	11627	15446	4726	^	5950	^	1541	^	684	^	260	^	154	63	19	^	19	5	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	8	.	6	36	61	189	.	189	511	.	1313	.	528	1038	15455	.	14010	14010	54194	.	41629	69543	114857	.	227339	.	186257	.	122903	.	21745	42338	35670	.	72114	.	55358	.	38968	.	11627	15446	4726	.	5950	.	1541	.	684	.	260	.	154	63	19	.	19	5	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	4	^	3	8	6	^	103	^	250	^	189	511	1313	^	1841	^	17021	^	29465	^	82214	^	95823	^	111172	114857	227339	^	227339	186257	122903	^	144648	^	99753	^	35670	72114	55358	^	94326	^	50595	^	31799	^	4726	5950	1541	^	1541	684	.	260	154	^	217	19	.	19	5	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	4	.	3	8	6	.	103	.	250	.	189	511	1313	.	1841	.	17021	.	29465	.	82214	.	95823	.	111172	114857	227339	.	227339	186257	122903	.	144648	.	99753	.	35670	72114	55358	.	94326	.	50595	.	31799	.	4726	5950	1541	.	1541	684	.	260	154	.	217	19	.	19	5	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	4	3	^	17	^	109	^	353	^	439	^	2013	^	3154	^	18862	^	46486	^	111679	^	178037	^	206995	^	453368	^	227339	227339	309160	^	122903	144648	.	99753	.	35670	72114	55358	.	94326	50595	^	82394	^	36525	^	12217	^	1541	1541	684	^	260	154	.	217	19	^	24	^	7	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	4	3	.	17	.	109	.	353	.	439	.	2013	.	3154	.	18862	.	46486	.	111679	.	178037	.	206995	.	453368	.	227339	227339	309160	.	122903	144648	.	99753	.	35670	72114	55358	.	94326	50595	.	82394	.	36525	.	12217	.	1541	1541	684	.	260	154	.	217	19	.	24	.	7	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	8	^	3	17	.	109	.	353	439	^	2452	^	2013	3154	18862	^	18862	46486	111679	^	111679	178037	206995	^	206995	453368	.	227339	536499	^	309160	122903	144648	.	99753	.	107784	^	127472	^	94326	50595	82394	^	82394	36525	.	12217	.	1541	2225	^	944	^	414	^	236	^	19	24	7	^	9	^	3	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	8	.	3	17	.	109	.	353	439	.	2452	.	2013	3154	18862	.	18862	46486	111679	.	111679	178037	206995	.	206995	453368	.	227339	536499	.	309160	122903	144648	.	99753	.	107784	.	127472	.	94326	50595	82394	.	82394	36525	.	12217	.	1541	2225	.	944	.	414	.	236	.	19	24	7	.	9	.	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	10	^	11	^	20	^	109	^	353	439	.	2452	2013	^	24029	^	18862	18862	158165	^	223358	^	496711	^	413990	^	660363	^	227339	536499	309160	^	576711	^	244401	^	99753	107784	127472	^	221798	^	227315	^	164788	^	118919	^	12217	.	3766	^	2225	944	414	^	650	^	255	^	50	^	16	^	12	^	4	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	10	.	11	.	20	.	109	.	353	439	.	2452	2013	.	24029	.	18862	18862	158165	.	223358	.	496711	.	413990	.	660363	.	227339	536499	309160	.	576711	.	244401	.	99753	107784	127472	.	221798	.	227315	.	164788	.	118919	.	12217	.	3766	.	2225	944	414	.	650	.	255	.	50	.	16	.	12	.	4	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	4	^	3	10	11	^	31	^	129	^	462	^	792	.	4465	^	2013	24029	.	18862	177027	^	158165	223358	496711	^	496711	413990	.	660363	.	227339	845659	^	885871	^	821112	^	344154	^	335009	^	349270	^	449113	^	227315	164788	118919	^	131136	^	12217	3766	2225	^	3583	^	414	650	.	255	50	^	66	^	28	^	16	^	5	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	4	.	3	10	11	.	31	.	129	.	462	.	792	.	4465	.	2013	24029	.	18862	177027	.	158165	223358	496711	.	496711	413990	.	660363	.	227339	845659	.	885871	.	821112	.	344154	.	335009	.	349270	.	449113	.	227315	164788	118919	.	131136	.	12217	3766	2225	.	3583	.	414	650	.	255	50	.	66	.	28	.	16	.	5	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	5	^	7	^	24	^	42	^	160	^	591	^	462	792	4465	^	6478	^	26042	.	18862	177027	158165	^	878234	^	993422	^	910701	.	660363	.	227339	845659	.	885871	821112	^	1165266	^	344154	335009	349270	^	798383	^	449113	227315	283707	^	118919	131136	.	12217	5991	^	5808	^	3997	^	1064	^	305	^	116	^	66	28	16	^	21	^	6	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	5	.	7	.	24	.	42	.	160	.	591	.	462	792	4465	.	6478	.	26042	.	18862	177027	158165	.	878234	.	993422	.	910701	.	660363	.	227339	845659	.	885871	821112	.	1165266	.	344154	335009	349270	.	798383	.	449113	227315	283707	.	118919	131136	.	12217	5991	.	5808	.	3997	.	1064	.	305	.	116	.	66	28	16	.	21	.	6	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	5	7	^	31	^	24	42	.	160	591	^	591	462	5257	^	10943	^	32520	^	44904	^	195889	158165	878234	^	1871656	^	993422	910701	660363	^	887702	^	1072998	^	885871	821112	1165266	^	1165266	344154	684279	^	1147653	^	1247496	^	960135	^	402626	^	250055	^	18208	^	5991	5808	.	3997	1064	^	1369	^	421	^	116	66	44	^	16	21	.	6	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	5	7	.	31	.	24	42	.	160	591	.	591	462	5257	.	10943	.	32520	.	44904	.	195889	158165	878234	.	1871656	.	993422	910701	660363	.	887702	.	1072998	.	885871	821112	1165266	.	1165266	344154	684279	.	1147653	.	1247496	.	960135	.	402626	.	250055	.	18208	.	5991	5808	.	3997	1064	.	1369	.	421	.	116	66	44	.	16	21	.	6	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	1	5	7	31	^	31	24	42	^	160	591	591	^	6310	^	16200	^	10943	32520	44904	^	240793	^	354054	878234	.	1871656	.	993422	1571064	^	1548065	^	1960700	^	1072998	885871	1986378	^	2330532	^	2193699	^	684279	1147653	1247496	^	2207631	^	1362761	^	652681	^	250055	18208	5991	^	11799	^	5061	^	2433	^	1790	^	537	^	182	44	.	16	21	^	6	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	5	7	31	.	31	24	42	.	160	591	591	.	6310	.	16200	.	10943	32520	44904	.	240793	.	354054	878234	.	1871656	.	993422	1571064	.	1548065	.	1960700	.	1072998	885871	1986378	.	2330532	.	2193699	.	684279	1147653	1247496	.	2207631	.	1362761	.	652681	.	250055	18208	5991	.	11799	.	5061	.	2433	.	1790	.	537	.	182	44	.	16	21	.	6	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	7	^	12	31	31	^	55	42	160	^	751	591	.	6310	16200	^	27143	^	88367	^	285697	^	594847	^	1232288	^	1871656	.	2564486	^	3119129	^	1548065	1960700	1072998	^	1958869	1986378	2330532	^	2330532	2193699	684279	^	3079428	^	3455127	^	3570392	^	2015442	^	902736	^	274254	^	5991	11799	5061	^	7494	^	4223	^	2327	^	537	182	44	^	37	^	21	6	1	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	7	.	12	31	31	.	55	42	160	.	751	591	.	6310	16200	.	27143	.	88367	.	285697	.	594847	.	1232288	.	1871656	.	2564486	.	3119129	.	1548065	1960700	1072998	.	1958869	1986378	2330532	.	2330532	2193699	684279	.	3079428	.	3455127	.	3570392	.	2015442	.	902736	.	274254	.	5991	11799	5061	.	7494	.	4223	.	2327	.	537	182	44	.	37	.	21	6	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	9	^	19	^	43	31	55	^	257	^	160	751	591	^	22510	^	16200	27143	88367	^	88367	285697	594847	^	1827135	^	1232288	1871656	2564486	^	5683615	^	4667194	^	4581763	^	1072998	1958869	4316910	^	2330532	2330532	2193699	684279	3079428	^	3079428	3455127	3570392	^	5585834	^	2918178	^	902736	274254	.	5991	11799	5061	7494	^	11717	^	6550	^	2327	537	226	^	44	37	21	^	27	1	1	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	9	.	19	.	43	31	55	.	257	.	160	751	591	.	22510	.	16200	27143	88367	.	88367	285697	594847	.	1827135	.	1232288	1871656	2564486	.	5683615	.	4667194	.	4581763	.	1072998	1958869	4316910	.	2330532	2330532	2193699	684279	3079428	.	3079428	3455127	3570392	.	5585834	.	2918178	.	902736	274254	.	5991	11799	5061	7494	.	11717	.	6550	.	2327	537	226	.	44	37	21	.	27	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	3	.	9	19	^	19	43	86	^	55	257	160	^	1502	^	23101	^	38710	^	131710	^	88367	88367	285697	594847	1827135	^	3059423	^	5668430	^	8248101	^	10350809	^	4667194	4581763	.	1072998	1958869	4316910	2330532	^	6854763	^	5957406	^	3079428	3079428	3455127	3570392	.	5585834	.	2918178	902736	^	1176990	.	5991	11799	5061	7494	.	11717	.	6550	2327	^	3090	^	270	^	81	21	27	^	28	1	1	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	3	.	9	19	.	19	43	86	.	55	257	160	.	1502	.	23101	.	38710	.	131710	.	88367	88367	285697	594847	1827135	.	3059423	.	5668430	.	8248101	.	10350809	.	4667194	4581763	.	1072998	1958869	4316910	2330532	.	6854763	.	5957406	.	3079428	3079428	3455127	3570392	.	5585834	.	2918178	902736	.	1176990	.	5991	11799	5061	7494	.	11717	.	6550	2327	.	3090	.	270	.	81	21	27	.	28	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	4	^	9	19	19	^	62	86	55	^	472	^	160	1502	.	23101	38710	^	170420	^	220077	^	462431	^	2707679	^	4886558	^	8727853	^	13916531	^	8248101	10350809	.	4667194	4581763	^	3031867	^	8606311	^	9185295	^	12812169	^	9036834	^	9613983	^	7025519	.	5585834	^	2918178	902736	.	1176990	5991	^	22851	^	12555	.	11717	^	8877	^	2327	3090	.	270	81	^	129	^	55	^	30	^	2	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	4	.	9	19	19	.	62	86	55	.	472	.	160	1502	.	23101	38710	.	170420	.	220077	.	462431	.	2707679	.	4886558	.	8727853	.	13916531	.	8248101	10350809	.	4667194	4581763	.	3031867	.	8606311	.	9185295	.	12812169	.	9036834	.	9613983	.	7025519	.	5585834	.	2918178	902736	.	1176990	5991	.	22851	.	12555	.	11717	.	8877	.	2327	3090	.	270	81	.	129	.	55	.	30	.	2	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	6	^	13	^	47	^	19	62	141	^	527	^	472	160	1502	.	23101	38710	.	170420	220077	^	682508	^	3170110	^	7594237	^	4886558	8727853	.	13916531	8248101	^	18598910	.	9248957	^	7613630	^	3031867	8606311	.	9185295	12812169	^	21849003	^	18650817	^	16639502	^	12611353	^	8504012	^	3820914	.	1182981	^	5991	22851	.	12555	11717	^	11717	8877	2327	^	5417	^	351	^	210	^	129	55	30	^	30	2	1	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	6	.	13	.	47	.	19	62	141	.	527	.	472	160	1502	.	23101	38710	.	170420	220077	.	682508	.	3170110	.	7594237	.	4886558	8727853	.	13916531	8248101	.	18598910	.	9248957	.	7613630	.	3031867	8606311	.	9185295	12812169	.	21849003	.	18650817	.	16639502	.	12611353	.	8504012	.	3820914	.	1182981	.	5991	22851	.	12555	11717	.	11717	8877	2327	.	5417	.	351	.	210	.	129	55	30	.	30	2	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	3	6	^	19	^	13	47	19	^	222	^	668	^	999	^	632	1502	23101	^	61811	.	390497	^	220077	682508	3170110	^	3170110	7594237	4886558	^	13614411	^	13916531	8248101	18598910	^	27847867	^	16862587	^	10645497	^	11638178	^	21997464	^	34661172	^	21849003	18650817	16639502	^	29250855	^	21115365	^	12324926	^	3820914	1182981	5991	^	28842	^	24272	^	23434	^	22921	^	7744	^	5417	351	210	^	210	129	55	30	30	^	32	1	2	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	3	6	.	19	.	13	47	19	.	222	.	668	.	999	.	632	1502	23101	.	61811	.	390497	.	220077	682508	3170110	.	3170110	7594237	4886558	.	13614411	.	13916531	8248101	18598910	.	27847867	.	16862587	.	10645497	.	11638178	.	21997464	.	34661172	.	21849003	18650817	16639502	.	29250855	.	21115365	.	12324926	.	3820914	1182981	5991	.	28842	.	24272	.	23434	.	22921	.	7744	.	5417	351	210	.	210	129	55	30	30	.	32	1	2	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	10	^	6	19	13	^	79	^	241	^	222	668	.	999	.	632	24603	^	23101	61811	390497	^	610574	^	4072695	^	6340220	^	15650905	^	18500969	^	13614411	13916531	26847011	^	46446777	^	44710454	^	16862587	10645497	11638178	^	11638178	21997464	34661172	^	56510175	^	57139322	^	16639502	29250855	21115365	^	33440291	^	16145840	^	5003895	5991	28842	^	53114	^	47706	^	46355	^	22921	7744	5417	^	5768	210	210	^	394	^	115	^	62	^	35	^	4	^	3	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	10	.	6	19	13	.	79	.	241	.	222	668	.	999	.	632	24603	.	23101	61811	390497	.	610574	.	4072695	.	6340220	.	15650905	.	18500969	.	13614411	13916531	26847011	.	46446777	.	44710454	.	16862587	10645497	11638178	.	11638178	21997464	34661172	.	56510175	.	57139322	.	16639502	29250855	21115365	.	33440291	.	16145840	.	5003895	5991	28842	.	53114	.	47706	.	46355	.	22921	7744	5417	.	5768	210	210	.	394	.	115	.	62	.	35	.	4	.	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	2	10	^	10	6	32	^	92	^	320	^	241	222	668	.	999	^	25235	^	24603	23101	61811	390497	610574	^	610574	4072695	.	6340220	15650905	^	34151874	^	32115380	^	27530942	26847011	46446777	^	91157231	^	44710454	16862587	10645497	11638178	.	11638178	56658636	^	91171347	^	113649497	^	57139322	16639502	29250855	21115365	33440291	^	33440291	16145840	5003895	^	5038728	^	28842	53114	.	47706	46355	^	69276	^	36082	^	11185	^	5978	210	.	394	115	^	177	^	97	^	35	4	3	^	4	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	2	10	.	10	6	32	.	92	.	320	.	241	222	668	.	999	.	25235	.	24603	23101	61811	390497	610574	.	610574	4072695	.	6340220	15650905	.	34151874	.	32115380	.	27530942	26847011	46446777	.	91157231	.	44710454	16862587	10645497	11638178	.	11638178	56658636	.	91171347	.	113649497	.	57139322	16639502	29250855	21115365	33440291	.	33440291	16145840	5003895	.	5038728	.	28842	53114	.	47706	46355	.	69276	.	36082	.	11185	.	5978	210	.	394	115	.	177	.	97	.	35	4	3	.	4	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	1	1	2	10	.	10	38	^	124	^	412	^	320	241	890	^	1667	^	999	25235	24603	^	109515	^	452308	610574	610574	^	4683269	^	21991125	^	49802779	^	34151874	32115380	.	27530942	73293788	^	137604008	^	135867685	^	72218538	^	22283675	^	11638178	56658636	91171347	^	204820844	^	170788819	^	103029679	^	83806511	^	66880582	^	49586131	5003895	.	5038728	28842	^	81956	^	94061	^	115631	^	105358	^	47267	^	17163	^	6188	^	509	^	115	177	.	97	35	^	42	^	3	4	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	2	10	.	10	38	.	124	.	412	.	320	241	890	.	1667	.	999	25235	24603	.	109515	.	452308	610574	610574	.	4683269	.	21991125	.	49802779	.	34151874	32115380	.	27530942	73293788	.	137604008	.	135867685	.	72218538	.	22283675	.	11638178	56658636	91171347	.	204820844	.	170788819	.	103029679	.	83806511	.	66880582	.	49586131	5003895	.	5038728	28842	.	81956	.	94061	.	115631	.	105358	.	47267	.	17163	.	6188	.	509	.	115	177	.	97	35	.	42	.	3	4	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	2	^	4	^	12	^	48	^	162	^	536	^	732	^	1451	^	890	1667	999	^	50837	^	134118	^	561823	^	1062882	610574	.	4683269	21991125	^	71793904	^	83954653	^	66267254	^	100824730	^	210897796	^	273471693	^	208086223	^	94502213	^	33921853	^	159468161	^	295992191	^	375609663	^	170788819	103029679	83806511	^	150687093	^	116466713	^	54590026	.	5067570	^	110798	^	176017	^	94061	115631	105358	^	152625	^	64430	^	23351	^	6697	^	624	^	292	^	97	35	42	^	45	^	8	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	2	.	4	.	12	.	48	.	162	.	536	.	732	.	1451	.	890	1667	999	.	50837	.	134118	.	561823	.	1062882	610574	.	4683269	21991125	.	71793904	.	83954653	.	66267254	.	100824730	.	210897796	.	273471693	.	208086223	.	94502213	.	33921853	.	159468161	.	295992191	.	375609663	.	170788819	103029679	83806511	.	150687093	.	116466713	.	54590026	.	5067570	.	110798	.	176017	.	94061	115631	105358	.	152625	.	64430	.	23351	.	6697	.	624	.	292	.	97	35	42	.	45	.	8	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	3	^	2	4	12	^	12	48	.	162	536	^	1268	^	2183	^	2341	^	2557	999	50837	^	184955	^	695941	^	561823	1062882	610574	^	26674394	^	93785029	^	155748557	^	83954653	66267254	100824730	^	311722526	^	210897796	273471693	208086223	^	302588436	^	128424066	^	33921853	159468161	.	295992191	375609663	^	375609663	170788819	103029679	83806511	150687093	^	267153806	^	171056739	^	54590026	5067570	110798	^	286815	^	270078	^	209692	105358	152625	^	152625	64430	23351	^	23351	6697	624	^	916	^	292	97	77	^	87	^	45	8	2	^	3	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	3	.	2	4	12	.	12	48	.	162	536	.	1268	.	2183	.	2341	.	2557	999	50837	.	184955	.	695941	.	561823	1062882	610574	.	26674394	.	93785029	.	155748557	.	83954653	66267254	100824730	.	311722526	.	210897796	273471693	208086223	.	302588436	.	128424066	.	33921853	159468161	.	295992191	375609663	.	375609663	170788819	103029679	83806511	150687093	.	267153806	.	171056739	.	54590026	5067570	110798	.	286815	.	270078	.	209692	105358	152625	.	152625	64430	23351	.	23351	6697	624	.	916	.	292	97	77	.	87	.	45	8	2	.	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	4	^	5	^	18	^	24	^	60	^	698	^	536	1268	2183	^	4524	^	2341	2557	51836	^	235792	^	880896	^	1257764	^	1624705	610574	26674394	^	120459423	^	249533586	^	239703210	^	150221907	100824730	.	311722526	210897796	^	484369489	208086223	302588436	^	431012502	^	162345919	^	193390014	^	295992191	375609663	375609663	^	649428161	^	337523283	^	417840899	^	438210545	^	225646765	^	59657596	110798	.	286815	.	270078	209692	^	467675	^	152625	152625	87781	^	46702	^	30672	^	1540	^	916	292	97	77	87	^	132	^	53	2	3	^	4	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	4	.	5	.	18	.	24	.	60	.	698	.	536	1268	2183	.	4524	.	2341	2557	51836	.	235792	.	880896	.	1257764	.	1624705	610574	26674394	.	120459423	.	249533586	.	239703210	.	150221907	100824730	.	311722526	210897796	.	484369489	208086223	302588436	.	431012502	.	162345919	.	193390014	.	295992191	375609663	375609663	.	649428161	.	337523283	.	417840899	.	438210545	.	225646765	.	59657596	110798	.	286815	.	270078	209692	.	467675	.	152625	152625	87781	.	46702	.	30672	.	1540	.	916	292	97	77	87	.	132	.	53	2	3	.	4	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	5	^	9	^	5	18	24	^	84	^	60	698	536	^	1804	2183	4524	^	6865	^	56734	^	51836	235792	.	880896	.	1257764	.	1624705	27284968	^	26674394	120459423	249533586	^	489236796	^	389925117	^	251046637	^	522620322	^	695267285	^	995044148	^	733600938	^	593358421	^	355735933	^	193390014	295992191	375609663	375609663	649428161	^	986951444	^	337523283	417840899	438210545	^	438210545	225646765	59657596	^	59768394	^	286815	^	270078	209692	.	467675	.	152625	240406	^	87781	46702	30672	^	30672	1540	.	916	389	^	174	87	132	^	185	^	58	^	3	4	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	5	.	9	.	5	18	24	.	84	.	60	698	536	.	1804	2183	4524	.	6865	.	56734	.	51836	235792	.	880896	.	1257764	.	1624705	27284968	.	26674394	120459423	249533586	.	489236796	.	389925117	.	251046637	.	522620322	.	695267285	.	995044148	.	733600938	.	593358421	.	355735933	.	193390014	295992191	375609663	375609663	649428161	.	986951444	.	337523283	417840899	438210545	.	438210545	225646765	59657596	.	59768394	.	286815	.	270078	209692	.	467675	.	152625	240406	.	87781	46702	30672	.	30672	1540	.	916	389	.	174	87	132	.	185	.	58	.	3	4	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	6	^	14	^	14	^	23	24	84	^	144	^	1294	^	536	1804	6707	^	4524	6865	56734	^	56734	51836	235792	^	880896	.	1257764	^	28909673	^	53959362	^	396667403	^	249533586	489236796	.	389925117	.	251046637	522620322	^	1217887607	^	1690311433	^	1728645086	^	733600938	593358421	.	355735933	193390014	^	489382205	375609663	1025037824	^	1636379605	^	1324474727	^	1193574727	^	438210545	438210545	285304361	^	119425990	^	59768394	286815	270078	^	479770	^	467675	.	393031	^	240406	87781	46702	30672	30672	^	32212	^	1305	^	563	^	393	^	317	^	185	58	.	3	4	1	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	6	.	14	.	14	.	23	24	84	.	144	.	1294	.	536	1804	6707	.	4524	6865	56734	.	56734	51836	235792	.	880896	.	1257764	.	28909673	.	53959362	.	396667403	.	249533586	489236796	.	389925117	.	251046637	522620322	.	1217887607	.	1690311433	.	1728645086	.	733600938	593358421	.	355735933	193390014	.	489382205	375609663	1025037824	.	1636379605	.	1324474727	.	1193574727	.	438210545	438210545	285304361	.	119425990	.	59768394	286815	270078	.	479770	.	467675	.	393031	.	240406	87781	46702	30672	30672	.	32212	.	1305	.	563	.	393	.	317	.	185	58	.	3	4	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	7	^	6	14	.	14	23	^	47	84	144	^	1438	^	1830	^	2340	6707	4524	^	11389	56734	.	56734	51836	235792	880896	^	2138660	^	30167437	^	82869035	^	53959362	396667403	249533586	^	738770382	^	389925117	.	773666959	^	1740507929	^	2908199040	^	3418956519	^	2462246024	^	1326959359	^	549125947	^	193390014	489382205	375609663	1025037824	.	1636379605	1324474727	^	1324474727	1193574727	438210545	^	876421090	285304361	119425990	^	119425990	59768394	556893	^	270078	479770	467675	^	860706	^	393031	240406	134483	^	77374	30672	32212	^	32212	1305	563	^	563	393	317	^	502	^	243	^	7	^	6	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	7	.	6	14	.	14	23	.	47	84	144	.	1438	.	1830	.	2340	6707	4524	.	11389	56734	.	56734	51836	235792	880896	.	2138660	.	30167437	.	82869035	.	53959362	396667403	249533586	.	738770382	.	389925117	.	773666959	.	1740507929	.	2908199040	.	3418956519	.	2462246024	.	1326959359	.	549125947	.	193390014	489382205	375609663	1025037824	.	1636379605	1324474727	.	1324474727	1193574727	438210545	.	876421090	285304361	119425990	.	119425990	59768394	556893	.	270078	479770	467675	.	860706	.	393031	240406	134483	.	77374	30672	32212	.	32212	1305	563	.	563	393	317	.	502	.	243	.	7	.	6	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	8	^	7	6	14	.	37	^	23	47	84	144	1438	^	3268	^	4170	^	13571	^	15913	^	68123	^	56734	51836	1116688	^	3019556	^	2138660	30167437	82869035	^	136828397	^	700160351	^	988303968	^	738770382	389925117	.	773666959	1740507929	^	4648706969	^	6327155559	^	5881202543	^	3789205383	^	1326959359	549125947	193390014	^	682772219	375609663	1025037824	^	2960854332	^	2648949454	^	2518049454	438210545	.	876421090	285304361	119425990	119425990	^	179751277	^	826971	^	1217523	^	1328381	^	860706	393031	374889	^	211857	^	108046	32212	32212	^	33517	563	563	^	1273	^	819	^	745	^	250	^	13	^	6	2	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	8	.	7	6	14	.	37	.	23	47	84	144	1438	.	3268	.	4170	.	13571	.	15913	.	68123	.	56734	51836	1116688	.	3019556	.	2138660	30167437	82869035	.	136828397	.	700160351	.	988303968	.	738770382	389925117	.	773666959	1740507929	.	4648706969	.	6327155559	.	5881202543	.	3789205383	.	1326959359	549125947	193390014	.	682772219	375609663	1025037824	.	2960854332	.	2648949454	.	2518049454	438210545	.	876421090	285304361	119425990	119425990	.	179751277	.	826971	.	1217523	.	1328381	.	860706	393031	374889	.	211857	.	108046	32212	32212	.	33517	563	563	.	1273	.	819	.	745	.	250	.	13	.	6	2	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	1	^	9	^	8	7	20	^	14	37	23	^	70	84	1582	^	4706	^	7438	^	4170	13571	15913	^	15913	68123	56734	^	108570	1116688	3019556	^	3019556	2138660	113036472	^	219697432	^	136828397	700160351	988303968	^	1727074350	^	1128695499	^	2514174888	^	6389214898	^	4648706969	6327155559	5881202543	^	9670407926	^	5116164742	^	2069475320	^	876162233	^	2083419706	^	3985892156	^	5609803786	^	2648949454	2518049454	438210545	^	1161725451	^	404730351	119425990	.	179751277	.	826971	1217523	^	1217523	1328381	.	860706	767920	^	374889	211857	.	108046	32212	32212	.	33517	1126	^	1836	^	2092	^	1564	^	995	^	263	^	19	^	9	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	9	.	8	7	20	.	14	37	23	.	70	84	1582	.	4706	.	7438	.	4170	13571	15913	.	15913	68123	56734	.	108570	1116688	3019556	.	3019556	2138660	113036472	.	219697432	.	136828397	700160351	988303968	.	1727074350	.	1128695499	.	2514174888	.	6389214898	.	4648706969	6327155559	5881202543	.	9670407926	.	5116164742	.	2069475320	.	876162233	.	2083419706	.	3985892156	.	5609803786	.	2648949454	2518049454	438210545	.	1161725451	.	404730351	119425990	.	179751277	.	826971	1217523	.	1217523	1328381	.	860706	767920	.	374889	211857	.	108046	32212	32212	.	33517	1126	.	1836	.	2092	.	1564	.	995	.	263	.	19	.	9	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	1	^	10	^	17	^	35	^	34	^	51	23	70	^	1736	^	6288	^	12144	^	11608	^	33654	^	31826	^	140770	^	165304	^	1225258	3019556	3019556	^	118194688	^	332733904	^	356525829	^	1825292716	^	2715378318	^	2855769849	^	3642870387	^	8903389786	^	11037921867	^	10975862528	5881202543	9670407926	^	14786572668	^	7185640062	^	2945637553	^	2959581939	^	6069311862	^	3985892156	5609803786	2648949454	^	5605209453	^	1599935996	^	1566455802	^	524156341	.	179751277	.	826971	1217523	1217523	^	2545904	.	1628626	^	1142809	^	586746	.	140258	^	64424	^	34643	^	2962	^	3928	^	2092	1564	.	995	263	^	282	^	28	^	9	2	1	^	1	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	.	1	.	10	.	17	.	35	.	34	.	51	23	70	.	1736	.	6288	.	12144	.	11608	.	33654	.	31826	.	140770	.	165304	.	1225258	3019556	3019556	.	118194688	.	332733904	.	356525829	.	1825292716	.	2715378318	.	2855769849	.	3642870387	.	8903389786	.	11037921867	.	10975862528	5881202543	9670407926	.	14786572668	.	7185640062	.	2945637553	.	2959581939	.	6069311862	.	3985892156	5609803786	2648949454	.	5605209453	.	1599935996	.	1566455802	.	524156341	.	179751277	.	826971	1217523	1217523	.	2545904	.	1628626	.	1142809	.	586746	.	140258	.	64424	.	34643	.	2962	.	3928	.	2092	1564	.	995	263	.	282	.	28	.	9	2	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	1	^	1	10	.	17	35	^	69	^	85	^	144	^	1806	^	8024	^	18432	^	23752	^	45262	^	33654	31826	.	140770	165304	^	1390562	^	4244814	3019556	118194688	^	118194688	332733904	356525829	^	356525829	1825292716	2715378318	^	5571148167	^	6498640236	^	12546260173	^	8903389786	11037921867	.	10975862528	5881202543	9670407926	.	14786572668	7185640062	^	10131277615	^	5905219492	^	2959581939	6069311862	.	3985892156	8258753240	^	2648949454	5605209453	1599935996	^	3166391798	^	1566455802	524156341	179751277	^	180578248	^	3262017	^	1217523	2545904	.	1628626	1142809	^	1729555	^	727004	^	204682	^	99067	^	34643	2962	3928	^	3928	2092	1564	.	1258	^	545	^	310	^	28	9	3	^	2	^	1	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	.	1	.	1	10	.	17	35	.	69	.	85	.	144	.	1806	.	8024	.	18432	.	23752	.	45262	.	33654	31826	.	140770	165304	.	1390562	.	4244814	3019556	118194688	.	118194688	332733904	356525829	.	356525829	1825292716	2715378318	.	5571148167	.	6498640236	.	12546260173	.	8903389786	11037921867	.	10975862528	5881202543	9670407926	.	14786572668	7185640062	.	10131277615	.	5905219492	.	2959581939	6069311862	.	3985892156	8258753240	.	2648949454	5605209453	1599935996	.	3166391798	.	1566455802	524156341	179751277	.	180578248	.	3262017	.	1217523	2545904	.	1628626	1142809	.	1729555	.	727004	.	204682	.	99067	.	34643	2962	3928	.	3928	2092	1564	.	1258	.	545	.	310	.	28	9	3	.	2	.	1	.	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	1	^	1	1	10	.	52	^	104	^	69	85	144	^	1950	^	1806	8024	18432	^	42184	^	69014	^	78916	^	65480	.	306074	^	165304	1390562	4244814	^	7264370	118194688	118194688	^	807454421	^	713051658	^	4897196863	^	8286526485	^	12069788403	^	19044900409	^	21449649959	^	19941311653	^	16857065071	^	15551610469	^	21972212730	^	17316917677	^	16036497107	^	8864801431	^	9028893801	.	12244645396	^	10907702694	^	9854094903	^	4766327794	^	4732847600	^	2270363420	^	360329525	^	183840265	^	3262017	1217523	2545904	.	1628626	1142809	1729555	^	2456559	^	931686	^	303749	^	133710	^	37605	3928	3928	^	7584	^	2822	^	1803	^	545	310	.	28	12	^	5	^	3	^	1	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	.	1	.	1	1	10	.	52	.	104	.	69	85	144	.	1950	.	1806	8024	18432	.	42184	.	69014	.	78916	.	65480	.	306074	.	165304	1390562	4244814	.	7264370	118194688	118194688	.	807454421	.	713051658	.	4897196863	.	8286526485	.	12069788403	.	19044900409	.	21449649959	.	19941311653	.	16857065071	.	15551610469	.	21972212730	.	17316917677	.	16036497107	.	8864801431	.	9028893801	.	12244645396	.	10907702694	.	9854094903	.	4766327794	.	4732847600	.	2270363420	.	360329525	.	183840265	.	3262017	1217523	2545904	.	1628626	1142809	1729555	.	2456559	.	931686	.	303749	.	133710	.	37605	3928	3928	.	7584	.	2822	.	1803	.	545	310	.	28	12	.	5	.	3	.	1	.	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	1	^	1	1	11	^	62	^	52	104	69	^	298	^	2094	^	3756	^	28262	^	60616	^	111198	^	69014	78916	65480	^	371554	^	306074	165304	5635376	^	11509184	^	243653746	^	118194688	807454421	713051658	^	713051658	4897196863	8286526485	^	20356314888	^	31114688812	^	19044900409	21449649959	.	19941311653	16857065071	^	32408675540	^	37523823199	^	21972212730	17316917677	.	16036497107	.	8864801431	9028893801	^	21273539197	^	23152348090	^	20761797597	^	9854094903	4766327794	4732847600	^	7003211020	^	2630692945	^	360329525	183840265	3262017	^	7025444	^	4174530	^	4500990	^	4186114	^	3388245	^	931686	303749	133710	^	171315	^	41533	3928	.	7584	2822	^	2822	1803	545	^	855	.	40	^	17	^	5	3	1	^	1	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	.	1	.	1	1	11	.	62	.	52	104	69	.	298	.	2094	.	3756	.	28262	.	60616	.	111198	.	69014	78916	65480	.	371554	.	306074	165304	5635376	.	11509184	.	243653746	.	118194688	807454421	713051658	.	713051658	4897196863	8286526485	.	20356314888	.	31114688812	.	19044900409	21449649959	.	19941311653	16857065071	.	32408675540	.	37523823199	.	21972212730	17316917677	.	16036497107	.	8864801431	9028893801	.	21273539197	.	23152348090	.	20761797597	.	9854094903	4766327794	4732847600	.	7003211020	.	2630692945	.	360329525	183840265	3262017	.	7025444	.	4174530	.	4500990	.	4186114	.	3388245	.	931686	303749	133710	.	171315	.	41533	3928	.	7584	2822	.	2822	1803	545	.	855	.	40	.	17	.	5	3	1	.	1	.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	1	^	2	^	13	^	73	^	62	52	173	^	367	^	2392	^	2094	3756	.	28262	60616	^	171814	^	111198	69014	144396	^	437034	^	371554	306074	165304	5635376	.	11509184	243653746	^	361848434	^	925649109	713051658	.	713051658	13183723348	^	28642841373	^	51471003700	^	50159589221	^	40494550368	^	19941311653	16857065071	.	32408675540	37523823199	^	59496035929	^	39289130407	.	16036497107	^	8864801431	9028893801	21273539197	^	44425887287	^	43914145687	^	20761797597	9854094903	4766327794	4732847600	.	7003211020	2630692945	^	2991022470	^	547431807	^	10287461	^	11199974	^	4174530	4500990	4186114	^	4186114	3388245	.	931686	303749	133710	171315	^	212848	^	45461	.	10406	^	5644	^	4625	545	855	^	895	^	57	^	17	5	4	^	2	^	1	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	.	1	.	2	.	13	.	73	.	62	52	173	.	367	.	2392	.	2094	3756	.	28262	60616	.	171814	.	111198	69014	144396	.	437034	.	371554	306074	165304	5635376	.	11509184	243653746	.	361848434	.	925649109	713051658	.	713051658	13183723348	.	28642841373	.	51471003700	.	50159589221	.	40494550368	.	19941311653	16857065071	.	32408675540	37523823199	.	59496035929	.	39289130407	.	16036497107	.	8864801431	9028893801	21273539197	.	44425887287	.	43914145687	.	20761797597	9854094903	4766327794	4732847600	.	7003211020	2630692945	.	2991022470	.	547431807	.	10287461	.	11199974	.	4174530	4500990	4186114	.	4186114	3388245	.	931686	303749	133710	171315	.	212848	.	45461	.	10406	.	5644	.	4625	545	855	.	895	.	57	.	17	5	4	.	2	.	1	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	1	^	3	^	2	13	.	73	62	^	114	173	.	367	2392	^	4486	^	5850	.	88878	^	232430	^	171814	111198	69014	144396	437034	^	808588	^	677628	165304	5635376	^	11509184	243653746	.	361848434	925649109	^	1638700767	^	713051658	13183723348	28642841373	^	80113845073	^	51471003700	50159589221	40494550368	^	60435862021	^	36798376724	.	69932498739	^	37523823199	59496035929	39289130407	^	39289130407	16036497107	8864801431	^	39167234429	^	21273539197	44425887287	43914145687	^	64675943284	^	35382220294	^	9499175394	.	9633903965	^	2630692945	2991022470	547431807	^	557719268	^	10287461	11199974	.	4174530	8687104	^	8372228	^	7574359	^	1235435	^	608774	^	384163	^	258309	^	45461	10406	5644	^	10269	^	6025	^	1750	^	895	57	17	^	26	^	6	^	3	^	1	.	.	.	.	.	.	.	
.	.	.	.	.	.	.	1	.	3	.	2	13	.	73	62	.	114	173	.	367	2392	.	4486	.	5850	.	88878	.	232430	.	171814	111198	69014	144396	437034	.	808588	.	677628	165304	5635376	.	11509184	243653746	.	361848434	925649109	.	1638700767	.	713051658	13183723348	28642841373	.	80113845073	.	51471003700	50159589221	40494550368	.	60435862021	.	36798376724	.	69932498739	.	37523823199	59496035929	39289130407	.	39289130407	16036497107	8864801431	.	39167234429	.	21273539197	44425887287	43914145687	.	64675943284	.	35382220294	.	9499175394	.	9633903965	.	2630692945	2991022470	547431807	.	557719268	.	10287461	11199974	.	4174530	8687104	.	8372228	.	7574359	.	1235435	.	608774	.	384163	.	258309	.	45461	10406	5644	.	10269	.	6025	.	1750	.	895	57	17	.	26	.	6	.	3	.	1	.	.	.	.	.	.	.	
.	.	.	.	.	.	1	^	4	^	5	^	15	.	135	^	176	^	287	^	2759	^	6878	^	4486	5850	88878	^	88878	232430	171814	^	283012	69014	581430	^	1245622	^	1486216	^	6478308	^	17144560	^	255162930	.	361848434	925649109	1638700767	^	2351752425	^	42539616379	^	108756686446	^	131584848773	^	142125143289	^	100930412389	^	97234238745	^	36798376724	69932498739	37523823199	^	136308989535	^	78578260814	^	64190428945	^	48032035860	^	60440773626	^	65699426484	43914145687	64675943284	^	100058163578	^	35382220294	9499175394	9633903965	^	12264596910	^	5621715415	547431807	.	557719268	.	10287461	11199974	^	12861634	^	17059332	^	8372228	7574359	.	1235435	608774	^	992937	^	642472	^	303770	^	61511	^	5644	10269	6025	^	6025	1750	.	895	74	^	43	^	26	6	3	^	4	^	1	.	.	.	.	.	.	
.	.	.	.	.	.	1	.	4	.	5	.	15	.	135	.	176	.	287	.	2759	.	6878	.	4486	5850	88878	.	88878	232430	171814	.	283012	69014	581430	.	1245622	.	1486216	.	6478308	.	17144560	.	255162930	.	361848434	925649109	1638700767	.	2351752425	.	42539616379	.	108756686446	.	131584848773	.	142125143289	.	100930412389	.	97234238745	.	36798376724	69932498739	37523823199	.	136308989535	.	78578260814	.	64190428945	.	48032035860	.	60440773626	.	65699426484	43914145687	64675943284	.	100058163578	.	35382220294	9499175394	9633903965	.	12264596910	.	5621715415	547431807	.	557719268	.	10287461	11199974	.	12861634	.	17059332	.	8372228	7574359	.	1235435	608774	.	992937	.	642472	.	303770	.	61511	.	5644	10269	6025	.	6025	1750	.	895	74	.	43	.	26	6	3	.	4	.	1	.	.	.	.	.	.	
.	.	.	.	.	1	^	5	^	4	5	.	15	135	^	311	^	176	287	2759	^	9637	^	11364	^	99214	^	177756	^	321308	171814	.	283012	650444	^	581430	1245622	1486216	^	1486216	6478308	17144560	^	17144560	255162930	.	361848434	2564349876	^	3990453192	^	2351752425	42539616379	108756686446	^	240341535219	^	131584848773	142125143289	.	100930412389	.	97234238745	36798376724	^	144254698662	^	173832812734	^	136308989535	78578260814	.	64190428945	.	48032035860	60440773626	^	60440773626	65699426484	43914145687	64675943284	100058163578	^	135440383872	^	54515299653	^	21898500875	^	17886312325	^	6169147222	^	557719268	^	21487435	^	24061608	^	29920966	^	17059332	8372228	7574359	^	1844209	^	1601711	^	1635409	^	946242	^	365281	^	61511	5644	16294	^	6025	6025	1750	^	969	^	74	43	26	^	35	^	7	^	5	^	1	.	.	.	.	.	
.	.	.	.	.	1	.	5	.	4	5	.	15	135	.	311	.	176	287	2759	.	9637	.	11364	.	99214	.	177756	.	321308	171814	.	283012	650444	.	581430	1245622	1486216	.	1486216	6478308	17144560	.	17144560	255162930	.	361848434	2564349876	.	3990453192	.	2351752425	42539616379	108756686446	.	240341535219	.	131584848773	142125143289	.	100930412389	.	97234238745	36798376724	.	144254698662	.	173832812734	.	136308989535	78578260814	.	64190428945	.	48032035860	60440773626	.	60440773626	65699426484	43914145687	64675943284	100058163578	.	135440383872	.	54515299653	.	21898500875	.	17886312325	.	6169147222	.	557719268	.	21487435	.	24061608	.	29920966	.	17059332	8372228	7574359	.	1844209	.	1601711	.	1635409	.	946242	.	365281	.	61511	5644	16294	.	6025	6025	1750	.	969	.	74	43	26	.	35	.	7	.	5	.	1	.	.	.	.	.	
.	.	.	.	1	^	6	^	9	^	9	^	150	^	135	311	176	^	463	2759	9637	^	21001	^	110578	^	99214	177756	321308	^	493122	^	283012	650444	.	581430	2731838	^	2972432	^	7964524	17144560	17144560	^	272307490	.	361848434	2564349876	.	3990453192	2351752425	^	153648055250	^	349098221665	^	240341535219	131584848773	142125143289	^	100930412389	^	97234238745	36798376724	144254698662	^	318087511396	^	310141802269	^	214887250349	^	64190428945	.	48032035860	60440773626	60440773626	^	126140200110	43914145687	164734106862	^	235498547450	^	189955683525	^	54515299653	21898500875	17886312325	^	24055459547	^	6726866490	^	579206703	^	21487435	24061608	.	29920966	17059332	^	33005919	^	9418568	^	1844209	1601711	.	1635409	946242	^	946242	365281	61511	^	83449	^	22319	^	13800	^	2719	^	1043	^	143	^	61	^	42	^	7	5	1	^	1	.	.	.	.	
.	.	.	.	1	.	6	.	9	.	9	.	150	.	135	311	176	.	463	2759	9637	.	21001	.	110578	.	99214	177756	321308	.	493122	.	283012	650444	.	581430	2731838	.	2972432	.	7964524	17144560	17144560	.	272307490	.	361848434	2564349876	.	3990453192	2351752425	.	153648055250	.	349098221665	.	240341535219	131584848773	142125143289	.	100930412389	.	97234238745	36798376724	144254698662	.	318087511396	.	310141802269	.	214887250349	.	64190428945	.	48032035860	60440773626	60440773626	.	126140200110	43914145687	164734106862	.	235498547450	.	189955683525	.	54515299653	21898500875	17886312325	.	24055459547	.	6726866490	.	579206703	.	21487435	24061608	.	29920966	17059332	.	33005919	.	9418568	.	1844209	1601711	.	1635409	946242	.	946242	365281	61511	.	83449	.	22319	.	13800	.	2719	.	1043	.	143	.	61	.	42	.	7	5	1	.	1	.	.	.	.	
.	.	.	1	^	7	^	15	^	18	^	159	^	285	^	622	^	639	^	12859	^	9637	21001	.	110578	.	99214	177756	321308	493122	^	776134	^	933456	.	3313268	^	5704270	^	10936956	^	42253644	^	289452050	^	634155924	^	2926198310	^	6342205617	^	155999807675	^	153648055250	349098221665	240341535219	^	514051527281	^	243055555678	^	100930412389	97234238745	181053075386	^	462342210058	^	628229313665	^	525029052618	^	279077679294	^	112222464805	^	108472809486	60440773626	126140200110	^	334788452659	^	400232654312	^	425454230975	^	244470983178	^	94300112853	^	17886312325	24055459547	6726866490	^	7306073193	^	600694138	^	45549043	.	46980298	^	50065251	^	42424487	^	9418568	1844209	1601711	^	1635409	946242	946242	^	1373034	^	61511	83449	22319	^	36119	^	16519	^	3762	^	1186	^	204	^	61	42	7	^	13	^	2	^	1	.	.	.	
.	.	.	1	.	7	.	15	.	18	.	159	.	285	.	622	.	639	.	12859	.	9637	21001	.	110578	.	99214	177756	321308	493122	.	776134	.	933456	.	3313268	.	5704270	.	10936956	.	42253644	.	289452050	.	634155924	.	2926198310	.	6342205617	.	155999807675	.	153648055250	349098221665	240341535219	.	514051527281	.	243055555678	.	100930412389	97234238745	181053075386	.	462342210058	.	628229313665	.	525029052618	.	279077679294	.	112222464805	.	108472809486	60440773626	126140200110	.	334788452659	.	400232654312	.	425454230975	.	244470983178	.	94300112853	.	17886312325	24055459547	6726866490	.	7306073193	.	600694138	.	45549043	.	46980298	.	50065251	.	42424487	.	9418568	1844209	1601711	.	1635409	946242	946242	.	1373034	.	61511	83449	22319	.	36119	.	16519	.	3762	.	1186	.	204	.	61	42	7	.	13	.	2	.	1	.	.	.	
.	.	1	^	1	7	15	^	15	18	.	159	285	^	285	622	639	^	13498	^	22496	^	30638	^	110578	^	99214	177756	814430	^	493122	776134	.	933456	3313268	^	3313268	5704270	10936956	^	53190600	^	42253644	289452050	634155924	^	3560354234	^	9268403927	^	162342013292	^	309647862925	^	743087812134	^	240341535219	514051527281	243055555678	^	343985968067	^	198164651134	181053075386	462342210058	^	1090571523723	^	1153258366283	^	525029052618	279077679294	112222464805	^	220695274291	^	295053783222	^	460928652769	^	735021106971	^	400232654312	425454230975	244470983178	^	338771096031	^	112186425178	^	48668638362	^	6726866490	7306073193	600694138	^	646243181	^	92529341	^	97045549	^	92489738	^	51843055	^	12864488	^	1601711	1635409	946242	946242	.	1373034	.	61511	105768	^	58438	^	36119	16519	3762	^	4948	^	1390	^	265	^	110	^	20	^	15	^	3	^	1	.	.	
.	.	1	.	1	7	15	.	15	18	.	159	285	.	285	622	639	.	13498	.	22496	.	30638	.	110578	.	99214	177756	814430	.	493122	776134	.	933456	3313268	.	3313268	5704270	10936956	.	53190600	.	42253644	289452050	634155924	.	3560354234	.	9268403927	.	162342013292	.	309647862925	.	743087812134	.	240341535219	514051527281	243055555678	.	343985968067	.	198164651134	181053075386	462342210058	.	1090571523723	.	1153258366283	.	525029052618	279077679294	112222464805	.	220695274291	.	295053783222	.	460928652769	.	735021106971	.	400232654312	425454230975	244470983178	.	338771096031	.	112186425178	.	48668638362	.	6726866490	7306073193	600694138	.	646243181	.	92529341	.	97045549	.	92489738	.	51843055	.	12864488	.	1601711	1635409	946242	946242	.	1373034	.	61511	105768	.	58438	.	36119	16519	3762	.	4948	.	1390	.	265	.	110	.	20	.	15	.	3	.	1	.	.	
.	1	^	1	1	7	15	15	^	33	^	159	285	.	285	622	639	13498	^	35994	^	53134	^	141216	^	209792	^	1091400	^	1307552	^	1269256	^	933456	3313268	3313268	^	19954494	^	64127556	^	53190600	42253644	923607974	^	4194510158	^	12828758161	^	171610417219	^	471989876217	^	1052735675059	^	983429347353	^	997448618178	^	243055555678	343985968067	198164651134	^	841559936578	^	1552913733781	^	1090571523723	1153258366283	525029052618	^	916329196717	^	332917739096	^	515749057513	^	295053783222	460928652769	.	735021106971	400232654312	^	1070157868465	^	583242079209	^	338771096031	112186425178	48668638362	^	48668638362	6726866490	7306073193	600694138	646243181	^	738772522	^	189574890	^	97045549	92489738	51843055	^	64707543	^	14466199	^	4183362	^	1892484	.	1373034	.	61511	105768	.	58438	36119	^	56400	^	3762	4948	.	1390	265	^	265	110	.	20	15	^	18	^	4	^	1	.	
.	1	.	1	1	7	15	15	.	33	.	159	285	.	285	622	639	13498	.	35994	.	53134	.	141216	.	209792	.	1091400	.	1307552	.	1269256	.	933456	3313268	3313268	.	19954494	.	64127556	.	53190600	42253644	923607974	.	4194510158	.	12828758161	.	171610417219	.	471989876217	.	1052735675059	.	983429347353	.	997448618178	.	243055555678	343985968067	198164651134	.	841559936578	.	1552913733781	.	1090571523723	1153258366283	525029052618	.	916329196717	.	332917739096	.	515749057513	.	295053783222	460928652769	.	735021106971	400232654312	.	1070157868465	.	583242079209	.	338771096031	112186425178	48668638362	.	48668638362	6726866490	7306073193	600694138	646243181	.	738772522	.	189574890	.	97045549	92489738	51843055	.	64707543	.	14466199	.	4183362	.	1892484	.	1373034	.	61511	105768	.	58438	36119	.	56400	.	3762	4948	.	1390	265	.	265	110	.	20	15	.	18	.	4	.	1	.	
1	^	2	^	9	^	22	15	33	^	192	^	444	.	907	^	14759	^	49492	^	35994	53134	141216	^	141216	209792	1091400	^	1091400	1307552	1269256	^	1269256	933456	3313268	3313268	19954494	^	84082050	^	64127556	53190600	965861618	^	5118118132	^	4194510158	12828758161	171610417219	^	643600293436	^	1524725551276	^	1052735675059	983429347353	997448618178	^	997448618178	243055555678	542150619201	^	1039724587712	^	841559936578	1552913733781	1090571523723	^	2243829890006	525029052618	916329196717	^	916329196717	332917739096	.	515749057513	295053783222	^	755982435991	.	735021106971	400232654312	1070157868465	^	1653399947674	^	922013175240	^	450957521209	48668638362	48668638362	^	62701578045	^	8553010512	^	646243181	738772522	.	189574890	97045549	^	189535287	51843055	64707543	^	64707543	14466199	4183362	^	6075846	^	3265518	^	1434545	^	167279	^	94557	^	36119	56400	.	3762	4948	^	1655	^	530	^	375	.	20	15	.	18	4	^	5	^	1	
1	.	2	.	9	.	22	15	33	.	192	.	444	.	907	.	14759	.	49492	.	35994	53134	141216	.	141216	209792	1091400	.	1091400	1307552	1269256	.	1269256	933456	3313268	3313268	19954494	.	84082050	.	64127556	53190600	965861618	.	5118118132	.	4194510158	12828758161	171610417219	.	643600293436	.	1524725551276	.	1052735675059	983429347353	997448618178	.	997448618178	243055555678	542150619201	.	1039724587712	.	841559936578	1552913733781	1090571523723	.	2243829890006	525029052618	916329196717	.	916329196717	332917739096	.	515749057513	295053783222	.	755982435991	.	735021106971	400232654312	1070157868465	.	1653399947674	.	922013175240	.	450957521209	48668638362	48668638362	.	62701578045	.	8553010512	.	646243181	738772522	.	189574890	97045549	.	189535287	51843055	64707543	.	64707543	14466199	4183362	.	6075846	.	3265518	.	1434545	.	167279	.	94557	.	36119	56400	.	3762	4948	.	1655	.	530	.	375	.	20	15	.	18	4	.	5	.	1	
